{
  "ConnectionStrings" : {
    "DefaultConnection" : "Data source=tester.db"
  },
  "TokenKey": "super ultra secretKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

